{
  "name": "eindoprachtprogrammeren4",
  "version": "1.0.0",
  "description": "EindoprachtProgrammeren4",
  "main": "main.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiekFlipse97/EindoprachtProgrammeren4.git"
  },
  "author": "Marc & Niek",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/NiekFlipse97/EindoprachtProgrammeren4/issues"
  },
  "homepage": "https://github.com/NiekFlipse97/EindoprachtProgrammeren4#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "jwt-simple": "^0.5.1",
    "moment": "^2.22.1"
  }
}
